# DVChallenge

./: AllJob.cs  AllJobs.cs  AllJobs.cs.workingcore  Bonus.cs  Bonuses.cs  ChallengeCareerManager.cs  ChallengeScreen.cs  Challenges.csproj  Challenges.sln  LICENSE  Main.cs  README.md  Settings.cs  Signal.cs  SignalMonitor.cs  SignalPattern.cs  Signals.cs  Status.cs  info.json
